.contact-form-section {
  width: 100%;

  > .container {
    padding: 0;
    min-height: 70vh;
  }

  .content {
    width: 100%;
    padding: 0 40px;
    .title {
      font-family: "Playfair Display", serif;
      font-size: 2rem;
      font-weight: normal;
    }

    .subtitle {
      font-size: 0.9rem;
      margin-bottom: 10px;
      color: $blue-2;
    }

    .description {
      font-size: 1rem;
      color: $gray-7;
      line-height: 1.6rem;
      margin: 0 auto;
      max-width: 70%;
      margin-bottom: 50px;

      @media (min-width: $m) {
        margin: 0 auto 60px 0;
      }
    }

    .divider {
      margin: 0 auto 40px auto;

      @media (min-width: $m) {
        margin: 0 auto 30px 0;
      }
    }

    .contact-list {
      .item {
        a {
          color: $gray-5;
        }
        svg {
          color: $blue-2;
          margin-right: 15px;
        }
      }
    }
  }

  .container {
    @media (min-width: $m) {
      display: flex;
    }

    > .holder {
      width: 100%;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      position: relative;
      padding: 50px 0;

      .form {
        padding: 0;
      }
      
      @media (min-width: $m) {
        width: 50%;
        text-align: left;
        padding: 100px 0px;
      }

      .form {
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;

        @media (min-width: $m) {
          margin: 0;
          padding: 0 40px;
        }
      }

      &:nth-of-type(1) {
        &:before {
          content: "";
          position: absolute;
          right: 0px;
          top: 0px;
          left: 0;
          width: 100vw;
          height: 100%;
          background-color: $gray-2;
          z-index: -1;

          @media (min-width: $m) {
            width: 50vw;
            right: 50px;
            left: auto;
          }
        }
      }

      &:nth-of-type(2) {
        flex-direction: column;
      }
    }
  }

  
}
