.container {
  position: relative;
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 20px;
}

.article {
  padding: 80px 20px;
  max-width: 940px;
  margin: 0 auto;

  p {
    line-height: 1.8;
  }

  > .container {
    ul,
    ol {
      list-style: disc;
      padding-left: 20px;
      margin-bottom: 0;
    }
  }
}

.section {
  > .container {
    .title {
      font-family: "Playfair Display", serif;
      font-weight: normal;
      font-size: 1.8rem;
    }
  }
}

.holder {
  > .form {
    padding: 0 60px;
  }
}

.product-page {
  width: 100vw;
  height: calc(100vh - 56px);
  .container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: none;
    padding: 0;

    @media (min-width: $m) {
      flex-direction: row;
      height: 100%;
      width: calc(100vw - 26vw);
    }

    > .holder {
      width: 100vw;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;

      @media (min-width: $m) {
        width: 50%;
        height: 100%;
        padding: 0px;
      }

      > .form {
        width: 100%;
        background-color: white;
        margin-top: -30px;
        border-radius: 16px;
        box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.05);
        position: relative;
        z-index: 20;
        padding: 50px 20px 20px;

        @media (min-width: $m) {
          box-shadow: none;
          padding: 0px 40px;
        }
      }
    }
  }
}

.step {
  > .title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3em;
    margin-bottom: 30px;

    @media (min-width: $m) {
      margin-bottom: 50px;
      font-size: 1.8rem;
      line-height: 1.3em;
    }
  }

  > .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    grid-gap: 15px;
    margin: 0 0 20px;

    @media (min-width: $m) {
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
      grid-gap: 20px;
    }

    > .item {
      cursor: pointer;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px 30% 40px 20px;
      color: $blue-2;
      position: relative;
      font-weight: bold;
      font-size: 0.9rem;
      line-height: 1.5em;
      transition: box-shadow 0.3s ease;
      
      .subtitle {
        color: $gray-5;
        font-weight: 400;
        font-size: 0.9rem;
        margin-bottom: 5px;
        display: inline-block;
      }

      &:hover {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      }

      svg {
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
    }
  }

  > .button {
    margin-top: 30px;
    width: 100%;
  }
}

.form-state {
  margin: 20px auto;
  width: calc(100% - 40px);
  text-align: center;
  border: 1px solid #eee;
  color: #b3b3b3;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: $m) {
    width: calc(100% - 80px);
  }

  &.-pending {
    > svg {
      animation: spin 1s infinite linear;
    }
  }

  &.-success {
    border-color: #4caf50;
    color: #4caf50;
  }

  &.-error {
    border-color: #ff5722;
    color: #ff5722;
  }
}
