.contact-section {
  padding: 80px 0px 80px;
  position: relative;
  width: 100%;
  overflow: hidden;

  @media (min-width: $m) {
    margin-bottom: 100px;
  }

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
    left: 0;
    background-color: $gray-1;
    z-index: 5;

    @media (min-width: $m) {
      width: 50%;
      height: 100%;
      bottom: auto;
      top: 0;
      left: 0;
    }
  }

  .box {
    margin: 0 auto;
    background-color: white;
    width: 700px;
    max-width: 85%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 60px 40px;
    z-index: 10;
    position: relative;

    .title {
      font-family: "Playfair Display", serif;
      font-weight: normal;
      text-align: center;
    }

    .divider {
      margin-bottom: 20px;
    }

    .contact-list {
      width: 100%;
      list-style: none;
      margin: 0;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      @media (min-width: $m) {
        flex-direction: row;
      }

      .item {
        display: flex;
        align-items: center;
        text-decoration: underline;
        text-align: center;
        display: inline-block;
        color: $gray-4;
        > svg {
          margin-right: 10px;
          color: $blue-2;
        }
      }
    }

    .paragraph {
      font-size: 1.1rem;
      color: $gray-5;
      margin-bottom: 40px;
    }
  }
}
