.partners-section {
  padding: 60px 0px 80px;
  .container {
    text-align: center;
  }

  .divider {
    margin: auto auto 70px;
  }

  .partners-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 50px;

    @media (min-width: $m) {
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    
    .item {
      display: flex;
      align-items: center;
      justify-content: center;

      > img {
        margin: 10px 0;

        @media (min-width: $m) {
          margin: 30px 0;
        }
      }
    }
  }
}
