<mjml>
  <mj-body>
    <mj-section background-color="#0a132c">
      <mj-column>

        <mj-image width="100px" src="https://firebasestorage.googleapis.com/v0/b/raizes-b6208.appspot.com/o/logo.svg?alt=media"></mj-image>

        <mj-divider border-color="#00ba82"></mj-divider>
        <mj-text padding-top="25px" padding-bottom="20px" font-size="20px" color="white" font-family="helvetica" align="center">Novo contato do site</mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-bottom="50px">
      <mj-column>
        <mj-text padding-top="25px" padding-bottom="20px" font-size="18px" color="black" font-family="helvetica" align="center" line-height="24px">Um lead em potêncial entrou em contato pelo site <strong>(fundoraizes.com.br/contato)</strong></mj-text>
        <mj-text padding-top="25px" padding-bottom="5px" font-size="16px" color="black" font-family="helvetica" align="center">
          <strong>
            Nome:
          </strong> ${name}
        </mj-text>
        <mj-text padding-top="10px" padding-bottom="5px" font-size="16px" color="black" font-family="helvetica" align="center">
          <strong>
            Email:
          </strong> ${email}
        </mj-text>
        <mj-text padding-top="10px" padding-bottom="5px" font-size="16px" color="black" font-family="helvetica" align="center">
          <strong>
            Celular:
          </strong> ${phone}
        </mj-text>
        <mj-text padding-top="10px" padding-bottom="5px" font-size="16px" color="black" font-family="helvetica" align="center">
          <strong>
            Mensagem:
            <br></br>
          </strong> ${message}
        </mj-text>
      </mj-column>

    </mj-section>
    <mj-section background-color="#0a132c">
      <mj-column>

        <mj-image width="100px" src="https://firebasestorage.googleapis.com/v0/b/raizes-b6208.appspot.com/o/logo.svg?alt=media"></mj-image>


      </mj-column>
    </mj-section>
  </mj-body>
</mjml>